# refrig

./: .gitignore  README.md  settings.gradle
bsserver/: build.gradle
bsserver/src/main/resources/: application-context.xml
client/: build.gradle
client/src/main/resources/: application-context.xml
server/: build.gradle
server/src/main/resources/: application-context.xml
